# java-container-example

./: .$architecture.drawio.bkp  CLAUDE.md  README.md  architecture.drawio
.github/workflows/: build-and-push.yml
app/: docker-compose.yaml
app/conex/: build.gradle  settings.gradle
app/conex/src/main/java/io/github/tttol/conex/: ConexApplication.java
app/conex/src/main/java/io/github/tttol/conex/controller/: HomeController.java  UserRestController.java
app/conex/src/main/java/io/github/tttol/conex/mapper/: UserMapper.java
app/conex/src/main/java/io/github/tttol/conex/model/: User.java
app/conex/src/main/java/io/github/tttol/conex/service/: UserService.java  UserServiceImpl.java
app/conex/src/main/resources/: application-local.yml  application-prod.yml  application.yml
app/conex/src/main/resources/db/init/: init.sql
app/conex/src/main/resources/mapper/: UserMapper.xml
app/conex/src/main/resources/templates/: index.html
app/conex/src/test/java/io/github/tttol/conex/: ConexApplicationTests.java  TestConexApplication.java  TestcontainersConfiguration.java
infra/: README.md  package-lock.json  package.json
infra/ecs/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json
infra/eks/: README.md  cdk.context.json
infra/eks/lib/: application-stack.ts
infra/lib/: application-stack.ts  eks-stack.ts  rds-stack.ts  vpc-stack.ts
k8s/: db-init-job.yaml  deployment.yaml  ingress.yaml  service.yaml
